# PropertyRental

./: .gitignore  PropertyRental.sln  README.md
HomeRentalApp/: HomeRentalApp.csproj  Program.cs  _Imports.razor
HomeRentalApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
HomeRentalApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
HomeRentalApp/Properties/: launchSettings.json
HomeRentalApp/Shared/: MainLayout.razor  NavMenu.razor
HomeRentalApp/wwwroot/css/bootstrap/: bootstrap.min.css.map
PropertyRental/: AbstractRentalHome.cs  Address.cs  Agency.cs  Class1.cs  ContactInformation.cs  CouncilTaxBand.cs  DataStorage.cs  Distance.cs  DistanceCalculator.cs  DistanceInfo.cs  Energy.cs  EnergyType.cs  GMapsJsonObj.cs  Gender.cs  GeoCodeJsonObj.cs  HomeData.cs  HomeDetails.cs  JsonAddressConverter.cs  Landlord.cs  LogFile.cs  LogicMethods.cs  OpenRentData.cs  Password.txt  Program.cs  PropertyRental.csproj  PropertyType.cs  RatingSystem.cs  RentalHome.cs  RentalHomeAndScore.cs  RentalHomePointsScore.cs  RentalHomeScore.cs  RentalHomeScoreTracker.cs  RentalProperty.cs  RightmoveRentalHomeData.cs  Root.cs  SearchCriteriaFilter.cs  Tenant.cs  Tennant.cs  TypeOfHome.cs  TypeOfProperty.cs  (+3 more)
